package main

import (
	"fmt"

	"github.com/kvartalnovd/OCDB/internal/components/datatype"
)

func main() {
	// user := auth.User{
	// 	FirstName: "Daniel",
	// 	LastName:  "Kvartalnov",
	// 	Email:     "me@kvartalnov.org",
	// 	DateBirth: time.Now(),
	// }
	// fmt.Printf("user = %+v\n", user)

	str := datatype.NewOCDBString("Hi, I'm in the train right now. Can't speak sorry.. See you soon?")
	fmt.Printf("\n%s \n", str)

	// 	str32 := datatype.NewOCDBString(`
	// 	В современном мире технологии играют огромную роль в нашей жизни. Они помогают нам делать нашу жизнь проще, быстрее и удобнее. Технологии проникают во все сферы нашей жизни, от повседневных задач до профессиональной деятельности.

	// Одним из наиболее значимых достижений технологий является интернет. Он стал неотъемлемой частью нашей жизни и позволяет нам общаться с людьми со всего мира, получать информацию, учиться и работать. Интернет также способствует развитию электронной коммерции и позволяет нам совершать покупки, не выходя из дома.

	// Ещё одним важным направлением развития технологий является искусственный интеллект. ИИ используется в различных областях, таких как медицина, образование, транспорт и многие другие. Искусственный интеллект помогает нам автоматизировать процессы, улучшать качество услуг и повышать эффективность работы.

	// Технологии также способствуют развитию экологии и сохранению природных ресурсов. Например, использование возобновляемых источников энергии, таких как солнечная и ветровая энергия, помогает снизить выбросы вредных веществ в атмосферу и уменьшить загрязнение окружающей среды.

	// Однако развитие технологий также имеет свои негативные последствия. Одним из них является проблема информационной безопасности. Хакеры и киберпреступники постоянно ищут новые способы взлома систем и кражи конфиденциальной информации. Это приводит к утечке личных данных, финансовым потерям и нарушению приватности пользователей.

	// В целом, технологии оказывают огромное влияние на нашу жизнь. Они делают нашу жизнь проще, быстрее и удобнее, но также могут привести к негативным последствиям. Поэтому важно использовать технологии ответственно и соблюдать меры безопасности, чтобы минимизировать возможные риски
	//
	//	`)
	//	fmt.Printf("\n%s \n", str32)
}
